{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "xstring": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp",
        "iostream": "cpp",
        "xlocmon": "cpp",
        "cmath": "cpp",
        "utility": "cpp",
        "algorithm": "cpp",
        "fstream": "cpp",
        "filesystem": "cpp"
    }
}